apiVersion: apps/v1
kind: Deployment
metadata:
  name: theproject-dep
  namespace: project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: theproject-app
  template:
    metadata:
      labels:
        app: theproject-app
    spec:
      volumes:
        - name: img-storage
          persistentVolumeClaim:
            claimName: img-claim
      containers:
        - name: theproject-container
          image: the_project:latest
          env:
            - name: IMAGE_SOURCE
              valueFrom:
                configMapKeyRef:
                  name: project-configmap
                  key: image-source
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: project-configmap
                  key: port
            - name: DB
              valueFrom:
                configMapKeyRef:
                  name: project-configmap
                  key: db
            - name: USER
              valueFrom:
                configMapKeyRef:
                  name: project-configmap
                  key: user
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: project-configmap
                  key: host
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: project-configmap
                  key: db-port
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: SECRET 
          volumeMounts:
            - name: img-storage
              mountPath: /usr/src/app/files