apiVersion: apps/v1
kind: Deployment
metadata:
  name: theproject-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: theproject-app
  template:
    metadata:
      labels:
        app: theproject-app
    spec:
      volumes:
        - name: img-storage
          persistentVolumeClaim:
            claimName: img-claim
      containers:
        - name: theproject-container
          image: the_project:latest
          volumeMounts:
            - name: img-storage
              mountPath: /usr/src/app/files