apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: exercises
data:
    SECRET: ENC[AES256_GCM,data:QEs9yh9xhk7mW3pjkBIL0/J/V9RM/Pq779QKJpcilItAj/NQ1jQELDtLUc5pawTyx9zDiCHKPZw=,iv:aw5uxD3c2QCcZn3ozOkB1vsWO5ssBvKa3J7cVbSlcZU=,tag:Gaf4yLP66ZsIHrTgHiv4kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vdh7te7ulaga0ls7sejwmznlsvydj5jpp3swxmux4ghr5zsaqsq7x4q26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYzRDUEJ4d3VWL3BWT2JU
            UnQ1UEpyTzRRQUdqaWFJeW1kbElPbk5NaWlZCnE3VmNURjNvOElSQzdTU2tsQlRJ
            SmpTd0xKbWk1Q0pEKzlaN0Q5Q2JUcm8KLS0tIEhTTkNnS0Z1WHMwMklDd1QxOHQ5
            aWZsaDlSbGNOV1M1MjdjZjExSFI2NzAKN4/rTqzqa8UI51RJbLpzsPuDI0GzyHbm
            gFNbmUodjavJpHOcxGYSUWj0LMyyRmeiNY9ij791iyalkz4RIwr7dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T08:49:42Z"
    mac: ENC[AES256_GCM,data:BzbvbddLK+aHX8doC2VqIqhkmn3qjsqDiP3ufpE/dghpRjL820uSUlGs5/yqkC9d/W5k9qg3oRVMLDjSXGc+L5lckwk1nctZp9v+Ww3x4XpMPgDyfpl84IHGxiCJ0wInxPWtxqXIu43XFA4Up7QIUGOvENTwgSVbjv2uGxatTCA=,iv:pVJVkjPWoGz2C/1A1BPGfTMMNnTabIK+cSVFaN/wKY0=,tag:0pztcMxpgvUyQ0aH3HhsVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
