apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
data:
    SECRET: ENC[AES256_GCM,data:gyi8hHrnAfRZypMHWuQIVjEIPcx4QMy0PsPxetGUUQuVQJlOaZ3nnQ==,iv:xwit7rqyj5Fy659ldEHLctO3YwvU0GGsMCLSwgxJko0=,tag:hjy9m3GNhiuOAJNU7PDNIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vdh7te7ulaga0ls7sejwmznlsvydj5jpp3swxmux4ghr5zsaqsq7x4q26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTkNjLzdIVmU1emZQQ2ds
            b0EwVXFTK3lCSFUzdXpuelZOZS9iYkhWVGhJCnBsSGFBY2pma3oxQ2ZPZnFYYS9u
            RHgxUXFOVzBITitkUG5XY2RYK1JabDgKLS0tIDVzZUpnM3JTdDlNeDRhMGovK1NW
            djBxZDZYZmFtV0JoalBUeVhpOWswZWcKwos5hB+4fOxDgL/Icugw3HcOx/RPHEx1
            cHY5auvx4ei/gHy4VX49kEm81fsosJkLV0GDHdBZQVfjOls1HQLLhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T12:14:11Z"
    mac: ENC[AES256_GCM,data:VPyd0EWRgCN3yPoQ3dGETXFV0gR90rgitHCFKQF3ZFi8DWy8GSl5njtOAYWH1l4sIKn+6rKLK+QoY0nlnXFo88Hhe9Pd7EwlR97jvY0BjrBAdeh0PEUo2R15p+jNNhE+lD2vGXNEKuwWI2Tj7u5e20OEjcV9/GFXCxk7pU8fj/U=,iv:bCMNTG7J+KL8bQq5/qJwqBZSUvIj/kWNNMZHPc+gLE8=,tag:vIc3bt8Q+MRT2412iOjAeA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
